# P7XiangMu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p7xiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p7xiangmu/: MainActivity.java  ShouActicty.java
app/src/main/java/com/example/p7xiangmu/adapters/: BannerAdapter.java  FristCateAdapter.java  FristCateHeaderAdapter.java  Item1Adapter.java  Item2Adapter.java  Item3Adapter.java  Item4Adapter.java  Item5Adapter.java  Item5_xiao_Adapter.java  Item6Adapter.java
app/src/main/java/com/example/p7xiangmu/api/: ApiService.java
app/src/main/java/com/example/p7xiangmu/beans/: HomeBean.java
app/src/main/java/com/example/p7xiangmu/contract/: MainContract.java
app/src/main/java/com/example/p7xiangmu/fragment/: ClassFragment.java  FenLeiFragment.java  GouWuFragment.java  HomeFragment.java  MyFragment.java  ShoppingCarFragment.java  ZhuanFragment.java  ZhuanTiFragment.java
app/src/main/java/com/example/p7xiangmu/model/: MainModel.java
app/src/main/java/com/example/p7xiangmu/net/: INetCallBack.java
app/src/main/java/com/example/p7xiangmu/prestrent/: MainPrestrent.java
app/src/main/java/com/example/p7xiangmu/utils/: ApiService.java  INetCallBack.java  INetWorkInterFace.java  RetrofitUtil.java  URLConstant.java
app/src/main/res/drawable/: btn_draw.xml
app/src/main/res/layout/: activity_main.xml  activity_shou_acticty.xml  banner_item_layout.xml  cateheader_item.xml  feilei_fragment.xml  gouwu_fragment.xml  home_fragment.xml  item1_layout.xml  item2_layout.xml  item3_layout.xml  item4_layout.xml  item5.xml  item5_xiao.xml  item6_img_layout.xml  item6_price_layout.xml  item6_txt_layout.xml  my_fragment.xml  newgood_item.xml  zhuanti_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/p7xiangmu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
