<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" >

        <RadioButton
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/btn_draw"
            android:layout_weight="1"
            android:id="@+id/radio_home"
            android:text="首页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/radio_zhuan"
            android:drawableTop="@drawable/btn_draw"
            android:button="@null"
            android:text="专题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:gravity="center"
            android:drawableTop="@drawable/btn_draw"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/radio_class"
            android:text="分类"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:gravity="center"
            android:drawableTop="@drawable/btn_draw"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/radio_shoppingcar"
            android:text="购物车"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:gravity="center"
            android:drawableTop="@drawable/btn_draw"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/radio_my"
            android:text="我的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>

</LinearLayout>