<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/newgood_img"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/newgood_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/newgood_img"
        app:layout_constraintLeft_toLeftOf="@id/newgood_img"
        app:layout_constraintRight_toRightOf="@id/newgood_img"/>

    <TextView
        android:id="@+id/newgood_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/newgood_tv1"
        app:layout_constraintLeft_toLeftOf="@id/newgood_tv1"
        app:layout_constraintRight_toRightOf="@id/newgood_tv1"/>





</androidx.constraintlayout.widget.ConstraintLayout>